<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b1a11fe82c4018b3fda930d376b591" Name="Diagram1">
        <EntityTypeShape EntityType="companyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.tblFeedback" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.tblGood" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.tblUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="companyModel.FK_tblGoods_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK_tblFeedback_tblGood" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK_tblFeedback_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>